In [27]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
inputs = df.drop('Survived', axis='columns')
output = df['Survived']

Delete the column value of PassengerId,Name,Ticket,Cabin,Embarked


Then us LabelEncoder and fit_transform to chagne Sex and Embarked values into number

In [29]:
inputs_2 = inputs.drop(['PassengerId','Name', 'Ticket', 'Cabin', 'Fare'], axis='columns')
inputs_2

     Pclass     Sex   Age  SibSp  Parch Embarked
0         3    male  22.0      1      0        S
1         1  female  38.0      1      0        C
2         3  female  26.0      0      0        S
3         1  female  35.0      1      0        S
4         3    male  35.0      0      0        S
..      ...     ...   ...    ...    ...      ...
886       2    male  27.0      0      0        S
887       1  female  19.0      0      0        S
888       3  female   NaN      1      2        S
889       1    male  26.0      0      0        C
890       3    male  32.0      0      0        Q

[891 rows x 6 columns]

In [30]:
from sklearn.preprocessing import LabelEncoder

In [31]:
le_sex = LabelEncoder()
le_embarked = LabelEncoder()

In [32]:
inputs_2['Sex_n']=le_sex.fit_transform(inputs_2['Sex'])
inputs_2['Embarked_n']=le_embarked.fit_transform(inputs_2['Embarked'])

In [33]:
inputs_2[:20]

    Pclass     Sex   Age  SibSp  Parch Embarked  Sex_n  Embarked_n
0        3    male  22.0      1      0        S      1           2
1        1  female  38.0      1      0        C      0           0
2        3  female  26.0      0      0        S      0           2
3        1  female  35.0      1      0        S      0           2
4        3    male  35.0      0      0        S      1           2
5        3    male   NaN      0      0        Q      1           1
6        1    male  54.0      0      0        S      1           2
7        3    male   2.0      3      1        S      1           2
8        3  female  27.0      0      2        S      0           2
9        2  female  14.0      1      0        C      0           0
10       3  female   4.0      1      1        S      0           2
11       1  female  58.0      0      0        S      0           2
12       3    male  20.0      0      0        S      1           2
13       3    male  39.0      1      5        S      1           2
14       3  female  14.0      0      0        S      0           2
15       2  female  55.0      0      0        S      0           2
16       3    male   2.0      4      1        Q      1           1
17       2    male   NaN      0      0        S      1           2
18       3  female  31.0      1      0        S      0           2
19       3  female   NaN      0      0        C      0           0

In [34]:
inputs_2 = inputs_2.drop(['Sex', 'Embarked'], axis='columns')
inputs_2[:20]

    Pclass   Age  SibSp  Parch  Sex_n  Embarked_n
0        3  22.0      1      0      1           2
1        1  38.0      1      0      0           0
2        3  26.0      0      0      0           2
3        1  35.0      1      0      0           2
4        3  35.0      0      0      1           2
5        3   NaN      0      0      1           1
6        1  54.0      0      0      1           2
7        3   2.0      3      1      1           2
8        3  27.0      0      2      0           2
9        2  14.0      1      0      0           0
10       3   4.0      1      1      0           2
11       1  58.0      0      0      0           2
12       3  20.0      0      0      1           2
13       3  39.0      1      5      1           2
14       3  14.0      0      0      0           2
15       2  55.0      0      0      0           2
16       3   2.0      4      1      1           1
17       2   NaN      0      0      1           2
18       3  31.0      1      0      0           2
19       3   NaN      0      0      0           0

Now I have to deal with how to change NAN value into some value

I think I am going to mean all the age value and replace NAN value into mean value

In [36]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs_2, output, test_size=0.2)

In [37]:
len(X_train)

712

In [38]:
len(X_test)

179

In [39]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [40]:
model.fit(X_train, y_train)

ValueError: Input X contains NaN.
DecisionTreeClassifier does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values